{
  "name": "ose",
  "version": "1.0.0",
  "description": "Ose right here on your command-line",
  "main": "src/ose.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/uncensored/ose"
  },
  "author": "Osezele Orukpe",
  "license": "MIT",
  "dependencies": {
    "commander": "^6.2.0",
    "inquirer": "^7.3.3",
    "opn": "^6.0.0"
  }
}
